# MagicShopExtension

./: MagicShopExtension.sln
MagicShopConsoleApp/: MagicShopConsoleApp.csproj  Program.cs
MagicShopLibrary/: Data.cs  MagicShop.cs  MagicShopLibrary.csproj  MagicShopOptions.cs  RNG.cs  Rarity.cs  ShopType.cs  Utilities.cs
MagicShopLibrary/Enums/: AveragePlayerLevel.cs  ItemType.cs  ShopSize.cs  ShopType.cs
MagicShopLibrary/Models/: APIReference.cs  MagicItem.cs  MagicItemList.cs  RarityModel.cs
MagicShopUnitTest/: MagicShopTest.cs  MagicShopUnitTest.csproj
